<android.support.wearable.view.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_box="all">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Permissions"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/permissionsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:max="255"
                    android:text="Miscellanus Permissions"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/overlayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:max="255"
                    android:text="Draw Over Apps"
                    android:textAlignment="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="64dp" />

            </LinearLayout>

        </android.support.wearable.view.BoxInsetLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.wearable.view.drawer.WearableDrawerLayout>